library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

package cu_types is
    subtype word_t is STD_LOGIC_VECTOR(3 downto 0);
    type col_array is array (0 to 2) of word_t;
end package;

package body cu_types is end package body;

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use work.cu_types.all;

entity cu_fabric is
    port (
        clk : in STD_LOGIC;

        ext_A : in col_array;
        ext_B : in col_array;

        sel_A : in STD_LOGIC_VECTOR(11 downto 0);
        sel_B : in STD_LOGIC_VECTOR(11 downto 0);
        Op    : in STD_LOGIC_VECTOR(47 downto 0);

        Y00, Y01, Y02 : out word_t;
        Y10, Y11, Y12 : out word_t;
        Y20, Y21, Y22 : out word_t;
        Y30, Y31, Y32 : out word_t
    );
end cu_fabric;

architecture beh of cu_fabric is

    type data_array is array (0 to 3, 0 to 2) of word_t;

    signal Y     : data_array;
    signal Y_reg : data_array;

    signal A_in, B_in : data_array;

    function get_op(op_vec : STD_LOGIC_VECTOR; r : integer; c : integer)
        return STD_LOGIC_VECTOR is
        variable idx : integer := (r*3 + c)*4;
    begin
        return op_vec(idx+3 downto idx);
    end function;

begin

    process(clk)
    begin
        if rising_edge(clk) then
            Y_reg <= Y;
        end if;
    end process;

    process(all)
    begin

        -- ROW 0
        A_in(0,0) <= ext_A(0);
        B_in(0,0) <= ext_B(0);

        A_in(0,1) <= ext_A(1);
        B_in(0,1) <= ext_B(1);

        A_in(0,2) <= ext_A(2);
        B_in(0,2) <= ext_B(2);

        -- ROW 1
        A_in(1,0) <= Y_reg(0,0);
        B_in(1,0) <= Y_reg(0,0);

        A_in(1,1) <= Y_reg(0,1);
        B_in(1,1) <= Y_reg(0,1);

        A_in(1,2) <= Y_reg(0,2);
        B_in(1,2) <= Y_reg(0,2);

        -- ROW 2
        A_in(2,0) <= Y_reg(0,0);
        B_in(2,0) <= Y_reg(1,0);

        A_in(2,1) <= Y_reg(1,1);
        B_in(2,1) <= Y_reg(0,1);

        A_in(2,2) <= Y_reg(0,2);
        B_in(2,2) <= Y_reg(1,2);

        -- ROW 3
        A_in(3,0) <= Y_reg(1,0);
        B_in(3,0) <= Y_reg(2,0);

        A_in(3,1) <= Y_reg(2,1);
        B_in(3,1) <= Y_reg(1,1);

        A_in(3,2) <= Y_reg(2,2);
        B_in(3,2) <= Y_reg(1,2);

    end process;

    -- ROW 0
    CU00: entity work.mini_cu_col0 port map(clk, A_in(0,0), B_in(0,0), get_op(Op,0,0), Y(0,0));
    CU01: entity work.mini_cu_col1 port map(clk, A_in(0,1), B_in(0,1), get_op(Op,0,1), Y(0,1));
    CU02: entity work.mini_cu_col2 port map(clk, A_in(0,2), B_in(0,2), get_op(Op,0,2), Y(0,2));

    -- ROW 1
    CU10: entity work.mini_cu_col0 port map(clk, A_in(1,0), B_in(1,0), get_op(Op,1,0), Y(1,0));
    CU11: entity work.mini_cu_col1 port map(clk, A_in(1,1), B_in(1,1), get_op(Op,1,1), Y(1,1));
    CU12: entity work.mini_cu_col2 port map(clk, A_in(1,2), B_in(1,2), get_op(Op,1,2), Y(1,2));

    -- ROW 2
    CU20: entity work.mini_cu_col0 port map(clk, A_in(2,0), B_in(2,0), get_op(Op,2,0), Y(2,0));
    CU21: entity work.mini_cu_col1 port map(clk, A_in(2,1), B_in(2,1), get_op(Op,2,1), Y(2,1));
    CU22: entity work.mini_cu_col2 port map(clk, A_in(2,2), B_in(2,2), get_op(Op,2,2), Y(2,2));

    -- ROW 3
    CU30: entity work.mini_cu_col0 port map(clk, A_in(3,0), B_in(3,0), get_op(Op,3,0), Y(3,0));
    CU31: entity work.mini_cu_col1 port map(clk, A_in(3,1), B_in(3,1), get_op(Op,3,1), Y(3,1));
    CU32: entity work.mini_cu_col2 port map(clk, A_in(3,2), B_in(3,2), get_op(Op,3,2), Y(3,2));

    -- OUTPUTS
    Y00 <= Y(0,0); Y01 <= Y(0,1); Y02 <= Y(0,2);
    Y10 <= Y(1,0); Y11 <= Y(1,1); Y12 <= Y(1,2);
    Y20 <= Y(2,0); Y21 <= Y(2,1); Y22 <= Y(2,2);
    Y30 <= Y(3,0); Y31 <= Y(3,1); Y32 <= Y(3,2);

end beh;
