library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity mini_cu_col1 is
    generic(d_w : integer := 4);
    port (
        clk : in STD_LOGIC;
        A   : in STD_LOGIC_VECTOR(d_w-1 downto 0);
        B   : in STD_LOGIC_VECTOR(d_w-1 downto 0);
        Op  : in STD_LOGIC_VECTOR(3 downto 0);
        F   : out STD_LOGIC_VECTOR(d_w-1 downto 0)
    );
end mini_cu_col1;

architecture beh of mini_cu_col1 is
begin
    process(clk)
        variable shamt : integer;
    begin
        if rising_edge(clk) then
            shamt := to_integer(unsigned(B)) mod d_w;

            case Op is
                when "0000" =>   -- NAND
                    F <= not (A and B);

                when "0001" =>   -- OR
                    F <= A or B;

                when "0010" =>   -- SUB
                    F <= std_logic_vector(unsigned(A) - unsigned(B));

                when "0011" =>   -- RSL
                    F <= std_logic_vector(rotate_left(unsigned(A), to_integer(unsigned(B))));

                when "0100" =>   -- LSL
                    F <= std_logic_vector(shift_left(unsigned(A), shamt));

                when others =>
                    F <= (others => '0');
            end case;
        end if;
    end process;
end beh;
